
 __          __  _                            _
 \ \        / / | |                          | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/


  _____           _                 _____      _                        _          _ _
 |  __ \         | |               / ____|    | |                      | |        | ( )
 | |__) |__ _   _| |_ ___  _ __   | (___   ___| |__   ___ _ __ ___  ___| |__   ___| |/ ___
 |  ___/ _ \ | | | __/ _ \| '_ \   \___ \ / __| '_ \ / _ \ '__/ __|/ __| '_ \ / _ \ | / __|
 | |  |  __/ |_| | || (_) | | | |  ____) | (__| | | |  __/ |  \__ \ (__| | | |  __/ | \__ \
 |_|   \___|\__, |\__\___/|_| |_| |_____/ \___|_| |_|\___|_|  |___/\___|_| |_|\___|_| |___/
             __/ |
            |___/
  ___   __ __                       _ _               _____
 |__ \ / //_ |                     | (_)             |  __ \
    ) / /_ | |   __ _ _ __ __ _  __| |_ _ __   __ _  | |__) | __ ___   __ _ _ __ __ _ _ __ ___
   / / '_ \| |  / _` | '__/ _` |/ _` | | '_ \ / _` | |  ___/ '__/ _ \ / _` | '__/ _` | '_ ` _ \
  / /| (_) | | | (_| | | | (_| | (_| | | | | | (_| | | |   | | | (_) | (_| | | | (_| | | | | | |
 |____\___/|_|  \__, |_|  \__,_|\__,_|_|_| |_|\__, | |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|
                 __/ |                         __/ |                   __/ |
                |___/                         |___/                   |___/
